# carsClient

./: pom.xml
src/main/java/com/playtika/qa/carsclient/: CarShopClient.java  CarsClientApplication.java
src/main/java/com/playtika/qa/carsclient/configuration/: CarShopClientConfiguration.java
src/main/java/com/playtika/qa/carsclient/domain/: Advert.java  AdvertStatus.java  CarOnSaleRequest.java  CarRequest.java  CarResponse.java  CarSaleInfo.java  CarSaleInfoResponse.java  Client.java  DealRequest.java  DealResponse.java  DealStatus.java  SaleInfo.java
src/test/java/com/playtika/qa/carsclient/: CarShopClientTest.java
src/test/resources/: application.properties
